[tox]
envlist = py27, py35, style

[testenv]
commands = {envpython} setup.py test
deps = -rrequirements.txt

[testenv:style]
deps =
    -rrequirements.txt
    flake8
    isort

commands =
    flake8
    isort -c

[flake8]
max-line-length = 100

